:root {
  --grey: #ffffff48;
}

body {
  margin: 0;
  background: #0e141a;
}

#app {
  font-family: Avenir, Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  color: #2c3e50;
}

a {
  text-decoration: none;
  color: #fff;
}

hr,
.seperator {
  border: 1px solid;
  color: #ffffff48;
}

.hidden {
  display: none;

}

.l-container {
  display: grid;
  grid-template-columns: min-content 4fr 1fr;
  grid-template-rows: 78px 1fr 1fr;
  grid-auto-flow: row;
  grid-template-areas:
    "l-sidebar nav nav"
    "l-sidebar content r-sidebar"
    "l-sidebar content r-sidebar";
  width: 100vw;
  height: 100vh;
}

.collapsed .l-sidebar{
  width: 70px;
  transition-timing-function: ease-in-out;
  transition-duration: .3s;
  transition-property: width;
}

.l-sidebar {
  width: 250px;
  grid-area: l-sidebar;
  padding-top: 0.5em;
  background-color: #131313b2;
  transition-timing-function: cubic-bezier(0.165, 0.84, 0.44, 1);
  transition-duration: .3s;
  transition-property: width;
}


.nav {
  grid-area: nav;
  border: 1px solid;
}

.content {
  grid-area: content;
  border-radius: 5px;
}

.r-sidebar {
  grid-area: r-sidebar;
  border: 1px solid rgb(109, 109, 109);
  border-radius: 5px;
}
